.featproductswrapper{
    display: flex;
    width: 100%;
    padding: 80px 0px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.header_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.header_wrapper h4{
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    letter-spacing: 0.2px;
}
.header_wrapper h3{
    color: var(--text-color, #252B42);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}
.header_wrapper h5{
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}
.card_grid{
    grid-template-columns: repeat(5,minmax(0,1fr));
    display: grid;
    gap: 30px;
}
.load_more{
    color: var(--primary-color, #23A6F0);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    display: flex;
    padding: 15px 40px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--primary-color, #23A6F0);
    cursor:pointer;
}

@media screen and (max-width:1200px) {

    .featproductswrapper{
        padding: 80px 20px;
        gap: 50px;
    }
    .card_grid{
        grid-template-columns: repeat(4,minmax(0,1fr));
    }

}
@media screen and (max-width:900px) {

    .card_grid{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

}
@media screen and (max-width:700px) {

    .card_grid{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

}
@media screen and (max-width:500px) {

    .card_grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

}