.what_they_say_wrapper{
    display: flex;
    width: 100%;
    padding: 80px 48px;
    justify-content: center;
    align-items: center;
    gap: 128px;
}
.left_side_wrapper{
    display: flex;
    width: 438px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}
.left_side_wrapper h3{
    color: var(--text-color, #252B42);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    letter-spacing: 0.1px;
}
.img_detail_wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.img_detail_wrapper p{
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.img_detail_wrapper div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img_detail_wrapper div h5{
    color: var(--primary-color, #23A6F0);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.2px;
}
.img_detail_wrapper div h6{
    color: #252B42;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.img_grid{
    grid-template-columns: repeat(3,minmax(0,1fr));
    display: grid;
    gap: 17px;
}

@media screen and (max-width:850px) {
      
    .what_they_say_wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 50px 20px;
        gap: 60px;
    }
    .left_side_wrapper{
        width: 100%;
    }
    .img_grid{
        gap: 4px;
    }
    
}